QT -= gui
QT += network quick

TARGET = bittrexapi
TEMPLATE = lib
CONFIG += staticlib c++1z qmltypes

QML_IMPORT_NAME = cryptotrader.bittrexapi
QML_IMPORT_MAJOR_VERSION = 1
QML_IMPORT_MINOR_VERSION = 0

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    v1_bittrexrestapihandler.cpp \
    v3_bittrexrestapihandler.cpp

HEADERS += \
    v1_bittrexrestapihandler.hpp \
    v3_bittrexrestapihandler.hpp


unix {
    target.path = /usr/lib
    INSTALLS += target
}
